NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQteWFrLTk2LmNsZXJrLmFjY291bnRzLmRldiQ

MONGODB_URI='mongodb+srv://sk2398:shushh123@cluster0.rir5gxm.mongodb.net/shussh'
CLERK_SECRET_KEY='sk_test_FYCGen47CbPC2KRiWGszi0BFHEccUcVvlwUOVI14bT'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-1b8aad7f69567f87ac2af01124ee6c5fe264c1e117d1c08e74b7eac8b775a106'
INNGEST_EVENT_KEY='QTrsKrNHNShhSsPypHduXwhe4qmAQugG0vJ-AFrDZn9bUD19eoLsSqqU8G_ew_QvfBCif77GWu2btYO3yST-Bg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='decqjnkdj'
CLOUDINARY_API_KEY='661715936288799'
CLOUDINARY_API_SECRET='8mLiqKG2uucb_mQq_afG-Q3iY4Q'
